PORT=5000
MONGO_URI="mongodb+srv://jp-admin:jpadmin123@cluster0.epwrpex.mongodb.net/jp_corporation"
JWT_SECRET=mySuperSecretKey123
# FRONTEND_URL="https://jp-corporation-o2co.vercel.app/"
# BACKEND_URL="https://jpcorporation-production.up.railway.app/"
# API_URL= "https://jpcorporation-production.up.railway.app"

JP_ADMIN_PASSWORD="**-(!jpadmin!)-**"
JP_ADMIN_NEW_PASSWORD="$2a$10$xMRhvnJD5OmyMkWhmNKZ0uUak.dpR2n7fFni6vCHxkjec3fVVyfr6"

SMTP_SERVICE="gmail"
SMTP_PORT=587
SMTP_MAIL=jpcorporation66@gmail.com
SMTP_PASSWORD="fuwmyplemtiymxoj"
SMTP_HOST="smtp.gmail.com"

// Company Details

COMPANY_NAME="JP_Corporation"
COMPANY_ADDRESS="Ibaraki Prefecture, Omitama City, Hatori 261-17. Postal 319-0123 Japan"
COMPANY_PHONE="+60-6264-0043"

// Resend Api Key
RESEND_API_KEY="re_jPh2Kdkj_BPJ48kkjw9TrPAeiKqu3f8Y2"